body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: center;
    background-color: #444;
  }
  nav a {
    background: none;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
  }
  nav a:hover {
    background-color: #666;
  }
  .tela {
    padding: 2rem;
  }
  .active {
    display: block;
  }
  .login-form, .crud-form {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  input, textarea{
    display: block;
    width: 95%;
    margin: 0.5rem 0;
    padding: 0.5rem;
  }
  textarea{
    height: 150px;
  }
  button,select {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
  }
  label{
    display: block;
    width: 100%;
    font-size: 12px;
    color: #333;
    font-weight: 800;
    margin: 0.5rem 0;
    
  }

  .container {
    max-width: 900px;
    margin: 40px auto 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }

  th {
    background-color: #444;
    color: white;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  .btn {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
  }

  .btn-add {
    background-color: #0f9705;
  }
  .btn-edit {
    background-color: #ffc107;
  }

  .btn-delete {
    background-color: #dc3545;
  }

  .btn:hover {
    opacity: 0.9;
  }